{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@": ["src"],
            "@/*": ["src/*"],
            "@app": ["src/app"],
            "@app/*": ["src/app/*"],
            "@modules": ["src/modules"],
            "@modules/*": ["src/modules/*"],
            "@shared": ["src/shared"],
            "@shared/*": ["src/shared/*"],
            "@public": ["src/public"],
            "@public/*": ["src/public/*"],
            "@tauri": ["src-tauri"],
            "@tauri/*": ["src-tauri/*"]
        },
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
